{
  "expo": {
    "name": "Parking Hub",
    "slug": "Parking_Hub",
    "scheme": "parkinghub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/wheel.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/wheel.png",
        "backgroundColor": "#000000"
      },
      "package": "com.parkinghub.app",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/images/icons/wheel.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a7f21c14-3849-4ea7-a7e0-f4e33eae758b"
      }
    }
  }
}
